APP_NAME = GoshopApp
APP_ENV = development
APP_PORT = 9000
APP_URL = http://localhost:9000

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = admin
DB_NAME = goshopdb
DB_PORT = 3306
DB_DRIVER = mysql

SESSION_KEY = 2412432adswdasd3125364IOGJLGLN

ADMIN_EMAIL=inainu13@gmail.com   
