APP_NAME = GoshopApp
APP_ENV = development
APP_PORT = 9000
APP_URL = projectpi-production.up.railway.app

DB_HOST = switchyard.proxy.rlwy.net
DB_USER = root
DB_PASSWORD = GVijDhbcHkMlwMJWXCrpeOHdHIgGDjMI
DB_NAME = goshopdb
DB_PORT = 52521
DB_DRIVER = mysql

SESSION_KEY = 2412432adswdasd3125364IOGJLGLN

ADMIN_EMAIL=inainu13@gmail.com   
